# NEXT_PUBLIC_USER_API_URL=https://user.matolaingadi.co.mz/v1
# NEXT_PUBLIC_USER_API_URL=http://localhost:3002/v1

# NEXT_PUBLIC_BILLING_API_URL=https://billing.matolaingadi.co.mz/v1
NEXT_PUBLIC_BILLING_API_URL=http://localhost:3002/v1

# NEXTAUTH_URL=https://matolaingadi.co.mz
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

LINKEDIN_ID=
LINKEDIN_SECRET=

EMAIL_SERVER_USER=mozeconomia
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=

NEXT_PUBLIC_BLOG_CMS_API_URL=

DATABASE_URL=

# Algolia API credentials
NEXT_PUBLIC_INSTANTSEARCH_APP_ID=
NEXT_PUBLIC_INSTANTSEARCH_SEARCH_API_KEY=

NEXT_PUBLIC_COOKIES_NAME=
